NEXT_PUBLIC_API_URL=http://localhost:4001

#Newfirebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDozaG915WHhI3NZr9_ZSVnmRXNevXjkhE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=centrusv2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=centrusv2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=centrusv2.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=462284795447
NEXT_PUBLIC_FIREBASE_APP_ID=1:462284795447:web:700f82ff23f62b3b3819b2

#Newsupabse url updated2
NEXT_PUBLIC_SUPABASE_URL=https://rtlkidwyvkjoeciizoxa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0bGtpZHd5dmtqb2VjaWl6b3hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5MjcwMzcsImV4cCI6MjA1NDUwMzAzN30.BM-rDLyLfmQ3x5HHCIAOYkiYeX3FrD48yD-jX5DCPrk


# stripe
NEXT_PUBLIC_STRIPE_PKEY=pk_test_51QdG2KC5CrsVMyI5YAenuA0rmLchI1s0MQLYW3GiA86mT24o8F09xUss91nVdXEkUjE1d5RwOuy2HbYBNtlxuAMr00P5qJueGM
